# AmapNearby

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/tuionf/amapnearby/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tuionf/amapnearby/: LocationActivity.java  MainActivity.java
app/src/main/res/layout/: activity_location.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tuionf/amapnearby/: ExampleUnitTest.java
